﻿<!DOCTYPE html>
<html>
  <head>
    <title>Desktop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/desktop_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/desktop_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u704" class="ax_default" data-left="0" data-top="-1" data-width="1200" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u705" class="ax_default shape" data-label="Rectangle">
          <div id="u705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u707" class="ax_default shape" data-label="Rectangle">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u709" class="ax_default image1">
        <img id="u709_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u711" class="ax_default image1">
        <img id="u711_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u713" class="ax_default" data-left="0" data-top="704" data-width="1200" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u714" class="ax_default shape" data-label="Rectangle">
          <div id="u714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u716" class="ax_default paragraph1" data-label="Text">
          <div id="u716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u717" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u718" class="ax_default image1">
        <img id="u718_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u720" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="126">

        <!-- Unnamed (Group) -->
        <div id="u721" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u722" class="ax_default" data-left="0" data-top="51" data-width="371" data-height="40">

            <!-- Rectangle (Rectangle) -->
            <div id="u723" class="ax_default shape" data-label="Rectangle">
              <div id="u723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Input Field (Text Field) -->
            <div id="u725" class="ax_default text_field" data-label="Input Field">
              <input id="u725_input" type="text" value="Quero encontrar..." maxlength="128"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u726" class="ax_default" data-left="309" data-top="51" data-width="111" data-height="40">

            <!-- Rectangle (Rectangle) -->
            <div id="u727" class="ax_default shape" data-label="Rectangle">
              <div id="u727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u728" class="text">
                <p><span>Pesquisar</span></p>
              </div>
            </div>

            <!-- Line_Vertical (Vertical Line) -->
            <div id="u729" class="ax_default vertical_line" data-label="Line_Vertical">
              <img id="u729_img" class="img " src="images/mobile/line_vertical_u17.png"/>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default box_2">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u733" class="ax_default heading_1">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text">
            <p><span>FAST FOOD</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u735" class="ax_default image1">
          <img id="u735_img" class="img " src="images/mobile_1/u204.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u737" class="ax_default image1">
          <img id="u737_img" class="img " src="images/mobile_1/u206.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u739" class="ax_default image1">
          <img id="u739_img" class="img " src="images/mobile_1/u208.png"/>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u741" class="ax_default paragraph1" data-label="Text">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text">
            <p><span>Resultado da busca por:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u743" class="ax_default" data-left="10" data-top="193" data-width="395" data-height="501">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u744" class="ax_default line">
          <img id="u744_img" class="img " src="images/desktop_1/u432.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u746" class="ax_default image">
          <img id="u746_img" class="img " src="images/desktop_1/u434.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u748" class="ax_default shape" data-label="Link">
          <img id="u748_img" class="img " src="images/desktop_1/link_u436.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text">
            <p><span>Burger King</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u750" class="ax_default paragraph1" data-label="Text">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u752" class="ax_default shape" data-label="Rectangle">
          <div id="u752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u753" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u754" class="ax_default line">
          <img id="u754_img" class="img " src="images/desktop_1/u432.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u756" class="ax_default image">
          <img id="u756_img" class="img " src="images/desktop_1/u434.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u758" class="ax_default shape" data-label="Link">
          <img id="u758_img" class="img " src="images/desktop_1/link_u436.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text">
            <p><span>McDonalds</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u760" class="ax_default paragraph1" data-label="Text">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u762" class="ax_default shape" data-label="Rectangle">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u764" class="ax_default line">
          <img id="u764_img" class="img " src="images/desktop_1/u432.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u766" class="ax_default image">
          <img id="u766_img" class="img " src="images/desktop_1/u434.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u768" class="ax_default shape" data-label="Link">
          <img id="u768_img" class="img " src="images/desktop_1/link_u436.png"/>
          <!-- Unnamed () -->
          <div id="u769" class="text">
            <p><span>Bobs</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u770" class="ax_default paragraph1" data-label="Text">
          <div id="u770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u771" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u772" class="ax_default shape" data-label="Rectangle">
          <div id="u772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u773" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u774" class="ax_default line">
          <img id="u774_img" class="img " src="images/desktop_1/u432.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u776" class="ax_default image">
          <img id="u776_img" class="img " src="images/desktop_1/u434.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u778" class="ax_default shape" data-label="Link">
          <img id="u778_img" class="img " src="images/desktop_1/link_u436.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text">
            <p><span>Subway</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u780" class="ax_default paragraph1" data-label="Text">
          <div id="u780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u781" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u782" class="ax_default shape" data-label="Rectangle">
          <div id="u782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u783" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u784" class="ax_default image1">
          <img id="u784_img" class="img " src="images/mobile_1/u286.png"/>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u786" class="ax_default image">
        <img id="u786_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u788" class="ax_default image1">
        <img id="u788_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u790" class="ax_default image1">
        <img id="u790_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u792" class="ax_default image1">
        <img id="u792_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u794" class="ax_default image1">
        <img id="u794_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u796" class="ax_default image1">
        <img id="u796_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u798" class="ax_default image1">
        <img id="u798_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u800" class="ax_default image1">
        <img id="u800_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u802" class="ax_default image1">
        <img id="u802_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
