﻿<!DOCTYPE html>
<html>
  <head>
    <title>Desktop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/desktop_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/desktop_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1084" class="ax_default" data-left="0" data-top="-1" data-width="1200" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u1085" class="ax_default shape" data-label="Rectangle">
          <div id="u1085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u1087" class="ax_default shape" data-label="Rectangle">
          <div id="u1087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1088" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1089" class="ax_default image1">
        <img id="u1089_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1091" class="ax_default image1">
        <img id="u1091_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1093" class="ax_default" data-left="0" data-top="704" data-width="1200" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u1094" class="ax_default shape" data-label="Rectangle">
          <div id="u1094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1096" class="ax_default paragraph1" data-label="Text">
          <div id="u1096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1097" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1098" class="ax_default image1">
        <img id="u1098_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_2">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1102" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u1102_input">
          <option selected value="Filtrar por">Filtrar por</option>
          <option value="Pontos Turísticos">Pontos Turísticos</option>
          <option value="Praias">Praias</option>
          <option value="Onde Comer">Onde Comer</option>
          <option value="Onde Dormir">Onde Dormir</option>
          <option value="Banheiros">Banheiros</option>
          <option value="Hospitais">Hospitais</option>
          <option value="Delegacias">Delegacias</option>
          <option value="Eventos">Eventos</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default heading_1">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text">
          <p><span>MEUS FAVORITOS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1105" class="ax_default line">
        <img id="u1105_img" class="img " src="images/desktop_4/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1107" class="ax_default image">
        <img id="u1107_img" class="img " src="images/desktop_4/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1109" class="ax_default shape" data-label="Link">
        <img id="u1109_img" class="img " src="images/desktop_4/link_u1109.png"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text">
          <p><span>Burger King</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1111" class="ax_default paragraph1" data-label="Text">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1113" class="ax_default shape" data-label="Rectangle">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1115" class="ax_default image">
        <img id="u1115_img" class="img " src="images/desktop_4/u1107.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1117" class="ax_default shape" data-label="Link">
        <img id="u1117_img" class="img " src="images/desktop_4/link_u1109.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text">
          <p><span>McDonalds</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1119" class="ax_default paragraph1" data-label="Text">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1121" class="ax_default shape" data-label="Rectangle">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1123" class="ax_default shape" data-label="Link">
        <img id="u1123_img" class="img " src="images/desktop_4/link_u1123.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text">
          <p><span>REMOVER</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1125" class="ax_default shape" data-label="Link">
        <img id="u1125_img" class="img " src="images/desktop_4/link_u1123.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text">
          <p><span>REMOVER</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1127" class="ax_default paragraph1" data-label="Text">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text">
          <p><span>Fast Food</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1129" class="ax_default paragraph1" data-label="Text">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text">
          <p><span>Fast Food</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
