﻿<!DOCTYPE html>
<html>
  <head>
    <title>Desktop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/desktop_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/desktop_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u394" class="ax_default" data-left="0" data-top="-1" data-width="1200" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u395" class="ax_default shape" data-label="Rectangle">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u397" class="ax_default shape" data-label="Rectangle">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u399" class="ax_default image1">
        <img id="u399_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u401" class="ax_default image1">
        <img id="u401_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u403" class="ax_default" data-left="0" data-top="704" data-width="1200" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u404" class="ax_default shape" data-label="Rectangle">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u406" class="ax_default paragraph1" data-label="Text">
          <div id="u406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u408" class="ax_default image1">
        <img id="u408_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u410" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="126">

        <!-- Unnamed (Group) -->
        <div id="u411" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u412" class="ax_default" data-left="0" data-top="51" data-width="371" data-height="40">

            <!-- Rectangle (Rectangle) -->
            <div id="u413" class="ax_default shape" data-label="Rectangle">
              <div id="u413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u414" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Input Field (Text Field) -->
            <div id="u415" class="ax_default text_field" data-label="Input Field">
              <input id="u415_input" type="text" value="Quero encontrar..." maxlength="128"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u416" class="ax_default" data-left="309" data-top="51" data-width="111" data-height="40">

            <!-- Rectangle (Rectangle) -->
            <div id="u417" class="ax_default shape" data-label="Rectangle">
              <div id="u417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u418" class="text">
                <p><span>Pesquisar</span></p>
              </div>
            </div>

            <!-- Line_Vertical (Vertical Line) -->
            <div id="u419" class="ax_default vertical_line" data-label="Line_Vertical">
              <img id="u419_img" class="img " src="images/mobile/line_vertical_u17.png"/>
              <!-- Unnamed () -->
              <div id="u420" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default box_2">
          <div id="u421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u423" class="ax_default heading_1">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text">
            <p><span>PONTOS TURÍSTICOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u425" class="ax_default image1">
          <img id="u425_img" class="img " src="images/mobile_1/u204.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u427" class="ax_default image1">
          <img id="u427_img" class="img " src="images/mobile_1/u206.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u429" class="ax_default image1">
          <img id="u429_img" class="img " src="images/mobile_1/u208.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u431" class="ax_default" data-left="10" data-top="193" data-width="395" data-height="501">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u432" class="ax_default line">
          <img id="u432_img" class="img " src="images/desktop_1/u432.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u434" class="ax_default image">
          <img id="u434_img" class="img " src="images/desktop_1/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u436" class="ax_default shape" data-label="Link">
          <img id="u436_img" class="img " src="images/desktop_1/link_u436.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u438" class="ax_default paragraph1" data-label="Text">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u440" class="ax_default shape" data-label="Rectangle">
          <div id="u440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u441" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u442" class="ax_default line">
          <img id="u442_img" class="img " src="images/desktop_1/u432.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u444" class="ax_default image">
          <img id="u444_img" class="img " src="images/desktop_1/u434.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u446" class="ax_default shape" data-label="Link">
          <img id="u446_img" class="img " src="images/desktop_1/link_u436.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u448" class="ax_default paragraph1" data-label="Text">
          <div id="u448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u450" class="ax_default shape" data-label="Rectangle">
          <div id="u450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u451" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u452" class="ax_default line">
          <img id="u452_img" class="img " src="images/desktop_1/u432.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u454" class="ax_default image">
          <img id="u454_img" class="img " src="images/desktop_1/u434.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u456" class="ax_default shape" data-label="Link">
          <img id="u456_img" class="img " src="images/desktop_1/link_u436.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u458" class="ax_default paragraph1" data-label="Text">
          <div id="u458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u459" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u460" class="ax_default shape" data-label="Rectangle">
          <div id="u460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u462" class="ax_default line">
          <img id="u462_img" class="img " src="images/desktop_1/u432.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u464" class="ax_default image">
          <img id="u464_img" class="img " src="images/desktop_1/u434.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u466" class="ax_default shape" data-label="Link">
          <img id="u466_img" class="img " src="images/desktop_1/link_u436.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u468" class="ax_default paragraph1" data-label="Text">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u470" class="ax_default shape" data-label="Rectangle">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u472" class="ax_default image1">
          <img id="u472_img" class="img " src="images/mobile_1/u286.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u474" class="ax_default image">
        <img id="u474_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u476" class="ax_default image1">
        <img id="u476_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u478" class="ax_default image1">
        <img id="u478_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u480" class="ax_default image1">
        <img id="u480_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u482" class="ax_default image1">
        <img id="u482_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u484" class="ax_default image1">
        <img id="u484_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u486" class="ax_default image1">
        <img id="u486_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u488" class="ax_default image1">
        <img id="u488_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u490" class="ax_default image1">
        <img id="u490_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
