﻿<!DOCTYPE html>
<html>
  <head>
    <title>Desktop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/desktop_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/desktop_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u931" class="ax_default" data-left="0" data-top="-1" data-width="1200" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u932" class="ax_default shape" data-label="Rectangle">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u934" class="ax_default shape" data-label="Rectangle">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u936" class="ax_default image1">
        <img id="u936_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u938" class="ax_default image1">
        <img id="u938_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u940" class="ax_default" data-left="0" data-top="704" data-width="1200" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u941" class="ax_default shape" data-label="Rectangle">
          <div id="u941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u943" class="ax_default paragraph1" data-label="Text">
          <div id="u943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u944" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u945" class="ax_default image1">
        <img id="u945_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default box_2">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default heading_1">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text">
          <p><span>PARQUE DOS PATINS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u951" class="ax_default image1">
        <img id="u951_img" class="img " src="images/mobile_1/u204.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u953" class="ax_default image1">
        <img id="u953_img" class="img " src="images/mobile_1/u206.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u955" class="ax_default image1">
        <img id="u955_img" class="img " src="images/mobile_1/u208.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u957" class="ax_default image">
        <img id="u957_img" class="img " src="images/desktop_3/u957.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u959" class="ax_default image1">
        <img id="u959_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u961" class="ax_default paragraph1" data-label="Text">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text">
          <p><span>Ponto turistico</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u963" class="ax_default shape" data-label="Rectangle">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u965" class="ax_default image1">
        <img id="u965_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u967" class="ax_default paragraph1" data-label="Text">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u969" class="ax_default image1">
        <img id="u969_img" class="img " src="images/mobile_3/u853.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u971" class="ax_default image1">
        <img id="u971_img" class="img " src="images/mobile_1/u204.png"/>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u973" class="ax_default shape" data-label="Link">
        <img id="u973_img" class="img " src="images/desktop_3/link_u973.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text">
          <p><span>Marcar como favorito</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u975" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u975_img" class="img " src="images/mobile_3/line_horizontal_u859.png"/>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u977" class="ax_default paragraph1" data-label="Text">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text">
          <p><span>21 2345-6789</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u979" class="ax_default shape" data-label="Link">
        <img id="u979_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text">
          <p><span>prefeituradorio.gov.br</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u981" class="ax_default image">
        <img id="u981_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u983" class="ax_default image1">
        <img id="u983_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
