﻿<!DOCTYPE html>
<html>
  <head>
    <title>Desktop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/desktop/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/desktop/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u118" class="ax_default placeholder">
        <img id="u118_img" class="img " src="images/desktop/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="0" data-top="-1" data-width="1200" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u121" class="ax_default shape" data-label="Rectangle">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u123" class="ax_default shape" data-label="Rectangle">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_default image1">
        <img id="u125_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_default image1">
        <img id="u127_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u129" class="ax_default" data-left="228" data-top="374" data-width="762" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u130" class="ax_default" data-left="228" data-top="374" data-width="671" data-height="56">

          <!-- Rectangle (Rectangle) -->
          <div id="u131" class="ax_default shape" data-label="Rectangle">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u133" class="ax_default text_field" data-label="Input Field">
            <input id="u133_input" type="text" value="Quero encontrar..." maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u134" class="ax_default" data-left="843" data-top="374" data-width="147" data-height="56">

          <!-- Rectangle (Rectangle) -->
          <div id="u135" class="ax_default shape" data-label="Rectangle">
            <div id="u135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u136" class="text">
              <p><span>Pesquisar</span></p>
            </div>
          </div>

          <!-- Line_Vertical (Vertical Line) -->
          <div id="u137" class="ax_default vertical_line" data-label="Line_Vertical">
            <img id="u137_img" class="img " src="images/desktop/line_vertical_u137.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u139" class="ax_default paragraph1" data-label="Text">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>Encontre Pontos Turísticos, Praias, Onde Comer, Onde Dormir, Eventos e </span></p><p><span>muito mais em qualquer lugar da cidade do rio de janeiro. </span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u141" class="ax_default paragraph1" data-label="Header 1">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>VISITA RIO</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u143" class="ax_default shape" data-label="Link">
        <img id="u143_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>Pontos Turísticos</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u145" class="ax_default shape" data-label="Link">
        <img id="u145_img" class="img " src="images/tablet/link_u84.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>Praias</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u147" class="ax_default shape" data-label="Link">
        <img id="u147_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>Onde Comer</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u149" class="ax_default shape" data-label="Link">
        <img id="u149_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>Onde Dormir</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u151" class="ax_default shape" data-label="Link">
        <img id="u151_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>Banheiros</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u153" class="ax_default shape" data-label="Link">
        <img id="u153_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>Hospitais</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u155" class="ax_default shape" data-label="Link">
        <img id="u155_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>Delegacias</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u157" class="ax_default shape" data-label="Link">
        <img id="u157_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>Eventos</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u159" class="ax_default" data-left="0" data-top="704" data-width="1200" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u160" class="ax_default shape" data-label="Rectangle">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u162" class="ax_default paragraph1" data-label="Text">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u164" class="ax_default image1" data-label="Image">
        <img id="u164_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u166" class="ax_default image1" data-label="Image">
        <img id="u166_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u168" class="ax_default image1" data-label="Image">
        <img id="u168_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u170" class="ax_default image1" data-label="Image">
        <img id="u170_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u172" class="ax_default image1" data-label="Image">
        <img id="u172_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u174" class="ax_default image1" data-label="Image">
        <img id="u174_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u176" class="ax_default image1" data-label="Image">
        <img id="u176_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u178" class="ax_default image1" data-label="Image">
        <img id="u178_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
