﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mobile_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u492" class="ax_default" data-left="0" data-top="-1" data-width="420" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u493" class="ax_default shape" data-label="Rectangle">
          <div id="u493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u495" class="ax_default shape" data-label="Rectangle">
          <div id="u495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u496" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u497" class="ax_default image1">
        <img id="u497_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default image1">
        <img id="u499_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u501" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="126">

        <!-- Unnamed (Group) -->
        <div id="u502" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u503" class="ax_default" data-left="0" data-top="51" data-width="371" data-height="40">

            <!-- Rectangle (Rectangle) -->
            <div id="u504" class="ax_default shape" data-label="Rectangle">
              <div id="u504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u505" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Input Field (Text Field) -->
            <div id="u506" class="ax_default text_field" data-label="Input Field">
              <input id="u506_input" type="text" value="Quero encontrar..." maxlength="128"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u507" class="ax_default" data-left="309" data-top="51" data-width="111" data-height="40">

            <!-- Rectangle (Rectangle) -->
            <div id="u508" class="ax_default shape" data-label="Rectangle">
              <div id="u508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u509" class="text">
                <p><span>Pesquisar</span></p>
              </div>
            </div>

            <!-- Line_Vertical (Vertical Line) -->
            <div id="u510" class="ax_default vertical_line" data-label="Line_Vertical">
              <img id="u510_img" class="img " src="images/mobile/line_vertical_u17.png"/>
              <!-- Unnamed () -->
              <div id="u511" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u512" class="ax_default box_2">
          <div id="u512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u514" class="ax_default heading_1">
          <div id="u514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u515" class="text">
            <p><span>FAST FOOD</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u516" class="ax_default image1">
          <img id="u516_img" class="img " src="images/mobile_1/u204.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u518" class="ax_default image1">
          <img id="u518_img" class="img " src="images/mobile_1/u206.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u520" class="ax_default image1">
          <img id="u520_img" class="img " src="images/mobile_1/u208.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u522" class="ax_default shape" data-label="Rectangle">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u524" class="ax_default paragraph1" data-label="Text">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_default image1">
        <img id="u526_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u528" class="ax_default image">
        <img id="u528_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u530" class="ax_default image1">
        <img id="u530_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u532" class="ax_default image1">
        <img id="u532_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u534" class="ax_default image1">
        <img id="u534_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u536" class="ax_default" data-left="0" data-top="388" data-width="420" data-height="802">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u537" class="ax_default line">
          <img id="u537_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u539" class="ax_default image">
          <img id="u539_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u541" class="ax_default shape" data-label="Link">
          <img id="u541_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text">
            <p><span>Burger King</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u543" class="ax_default paragraph1" data-label="Text">
          <div id="u543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u544" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u545" class="ax_default shape" data-label="Rectangle">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u547" class="ax_default line">
          <img id="u547_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u549" class="ax_default image">
          <img id="u549_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u551" class="ax_default shape" data-label="Link">
          <img id="u551_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text">
            <p><span>McDonalds</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u553" class="ax_default paragraph1" data-label="Text">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u555" class="ax_default shape" data-label="Rectangle">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u557" class="ax_default line">
          <img id="u557_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u559" class="ax_default image">
          <img id="u559_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u561" class="ax_default shape" data-label="Link">
          <img id="u561_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text">
            <p><span>Bobs</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u563" class="ax_default paragraph1" data-label="Text">
          <div id="u563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u564" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u565" class="ax_default shape" data-label="Rectangle">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u567" class="ax_default line">
          <img id="u567_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u569" class="ax_default image">
          <img id="u569_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u571" class="ax_default shape" data-label="Link">
          <img id="u571_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text">
            <p><span>Subway</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u573" class="ax_default paragraph1" data-label="Text">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u575" class="ax_default shape" data-label="Rectangle">
          <div id="u575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u576" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u577" class="ax_default line">
          <img id="u577_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u579" class="ax_default image">
          <img id="u579_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u581" class="ax_default shape" data-label="Link">
          <img id="u581_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text">
            <p><span>Giraffas</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u583" class="ax_default paragraph1" data-label="Text">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u585" class="ax_default shape" data-label="Rectangle">
          <div id="u585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u586" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u587" class="ax_default line">
          <img id="u587_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u589" class="ax_default image">
          <img id="u589_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u591" class="ax_default shape" data-label="Link">
          <img id="u591_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>KFC</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u593" class="ax_default paragraph1" data-label="Text">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u595" class="ax_default shape" data-label="Rectangle">
          <div id="u595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u596" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u597" class="ax_default image1">
          <img id="u597_img" class="img " src="images/mobile_1/u286.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u599" class="ax_default paragraph1" data-label="Text">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>Resultado da busca por:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
