﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mobile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="0" data-top="-1" data-width="420" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u1" class="ax_default shape" data-label="Rectangle">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u3" class="ax_default shape" data-label="Rectangle">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image1">
        <img id="u5_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_default image1">
        <img id="u7_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9" class="ax_default" data-left="46" data-top="221" data-width="328" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u10" class="ax_default" data-left="46" data-top="221" data-width="289" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u11" class="ax_default shape" data-label="Rectangle">
            <div id="u11_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u13" class="ax_default text_field" data-label="Input Field">
            <input id="u13_input" type="text" value="Quero encontrar..." maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14" class="ax_default" data-left="287" data-top="221" data-width="87" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u15" class="ax_default shape" data-label="Rectangle">
            <div id="u15_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>Pesquisar</span></p>
            </div>
          </div>

          <!-- Line_Vertical (Vertical Line) -->
          <div id="u17" class="ax_default vertical_line" data-label="Line_Vertical">
            <img id="u17_img" class="img " src="images/mobile/line_vertical_u17.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u19" class="ax_default paragraph1" data-label="Text">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Encontre Pontos Turísticos, Praias, Onde Comer, Onde Dormir, Eventos e muito mais em qualquer lugar da cidade do rio de janeiro. </span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u21" class="ax_default paragraph1" data-label="Header 1">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>VISITA RIO</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u23" class="ax_default shape" data-label="Link">
        <img id="u23_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Pontos Turísticos</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u25" class="ax_default shape" data-label="Link">
        <img id="u25_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>Praias</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u27" class="ax_default shape" data-label="Link">
        <img id="u27_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>Onde Comer</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u29" class="ax_default shape" data-label="Link">
        <img id="u29_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Onde Dormir</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u31" class="ax_default shape" data-label="Link">
        <img id="u31_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>Banheiros</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u33" class="ax_default shape" data-label="Link">
        <img id="u33_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Hospitais</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u35" class="ax_default shape" data-label="Link">
        <img id="u35_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Delegacias</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u37" class="ax_default shape" data-label="Link">
        <img id="u37_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Eventos</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u39" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u39_img" class="img " src="images/mobile/line_horizontal_u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u41" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u41_img" class="img " src="images/mobile/line_horizontal_u39.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u43" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u43_img" class="img " src="images/mobile/line_horizontal_u39.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u45" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u45_img" class="img " src="images/mobile/line_horizontal_u39.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u47" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u47_img" class="img " src="images/mobile/line_horizontal_u39.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u49" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u49_img" class="img " src="images/mobile/line_horizontal_u39.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u51" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u51_img" class="img " src="images/mobile/line_horizontal_u39.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u53" class="ax_default shape" data-label="Rectangle">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u55" class="ax_default paragraph1" data-label="Text">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
