﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mobile_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default box_2">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u987" class="ax_default" data-left="0" data-top="-1" data-width="420" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u988" class="ax_default" data-left="0" data-top="-1" data-width="420" data-height="52">

          <!-- Rectangle (Rectangle) -->
          <div id="u989" class="ax_default shape" data-label="Rectangle">
            <div id="u989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u990" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u991" class="ax_default shape" data-label="Rectangle">
            <div id="u991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u992" class="text">
              <p><span>Visita Rio</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u993" class="ax_default image1">
          <img id="u993_img" class="img " src="images/mobile/u5.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u995" class="ax_default image1">
          <img id="u995_img" class="img " src="images/mobile/u7.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u997" class="ax_default image1">
          <img id="u997_img" class="img " src="images/mobile_1/u215.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u999" class="ax_default" data-left="0" data-top="665" data-width="420" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u1000" class="ax_default shape" data-label="Rectangle">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1002" class="ax_default paragraph1" data-label="Text">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1004" class="ax_default line">
        <img id="u1004_img" class="img " src="images/mobile_1/u226.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1006" class="ax_default image">
        <img id="u1006_img" class="img " src="images/mobile_1/u228.png"/>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1008" class="ax_default shape" data-label="Link">
        <img id="u1008_img" class="img " src="images/mobile_1/link_u230.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text">
          <p><span>Burger King</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1010" class="ax_default paragraph1" data-label="Text">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1012" class="ax_default shape" data-label="Rectangle">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1014" class="ax_default line">
        <img id="u1014_img" class="img " src="images/mobile_1/u226.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1016" class="ax_default image">
        <img id="u1016_img" class="img " src="images/mobile_1/u228.png"/>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1018" class="ax_default shape" data-label="Link">
        <img id="u1018_img" class="img " src="images/mobile_1/link_u230.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text">
          <p><span>McDonalds</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1020" class="ax_default paragraph1" data-label="Text">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1022" class="ax_default shape" data-label="Rectangle">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1024" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u1024_input">
          <option selected value="Filtrar por">Filtrar por</option>
          <option value="Pontos Turísticos">Pontos Turísticos</option>
          <option value="Praias">Praias</option>
          <option value="Onde Comer">Onde Comer</option>
          <option value="Onde Dormir">Onde Dormir</option>
          <option value="Banheiros">Banheiros</option>
          <option value="Hospitais">Hospitais</option>
          <option value="Delegacias">Delegacias</option>
          <option value="Eventos">Eventos</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1025" class="ax_default heading_1">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text">
          <p><span>MEUS FAVORITOS</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1027" class="ax_default shape" data-label="Link">
        <img id="u1027_img" class="img " src="images/mobile_4/link_u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span>REMOVER</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1029" class="ax_default shape" data-label="Link">
        <img id="u1029_img" class="img " src="images/mobile_4/link_u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>REMOVER</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1031" class="ax_default paragraph1" data-label="Text">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>Fast Food</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1033" class="ax_default paragraph1" data-label="Text">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>Fast Food</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
