﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mobile_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u804" class="ax_default" data-left="0" data-top="819" data-width="420" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u805" class="ax_default shape" data-label="Rectangle">
          <div id="u805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u807" class="ax_default paragraph1" data-label="Text">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u809" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u810" class="ax_default" data-left="0" data-top="51" data-width="371" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u811" class="ax_default shape" data-label="Rectangle">
            <div id="u811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u813" class="ax_default text_field" data-label="Input Field">
            <input id="u813_input" type="text" value="Quero encontrar..." maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u814" class="ax_default" data-left="309" data-top="51" data-width="111" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u815" class="ax_default shape" data-label="Rectangle">
            <div id="u815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u816" class="text">
              <p><span>Pesquisar</span></p>
            </div>
          </div>

          <!-- Line_Vertical (Vertical Line) -->
          <div id="u817" class="ax_default vertical_line" data-label="Line_Vertical">
            <img id="u817_img" class="img " src="images/mobile/line_vertical_u17.png"/>
            <!-- Unnamed () -->
            <div id="u818" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default box_2">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default heading_1">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span>PARQUE DOS PATINS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u823" class="ax_default image1">
        <img id="u823_img" class="img " src="images/mobile_1/u204.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u825" class="ax_default image1">
        <img id="u825_img" class="img " src="images/mobile_1/u206.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u827" class="ax_default image1">
        <img id="u827_img" class="img " src="images/mobile_1/u208.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u829" class="ax_default" data-left="0" data-top="-1" data-width="420" data-height="52">

        <!-- Unnamed (Group) -->
        <div id="u830" class="ax_default" data-left="0" data-top="-1" data-width="420" data-height="52">

          <!-- Rectangle (Rectangle) -->
          <div id="u831" class="ax_default shape" data-label="Rectangle">
            <div id="u831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u833" class="ax_default shape" data-label="Rectangle">
            <div id="u833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u834" class="text">
              <p><span>Visita Rio</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u835" class="ax_default image1">
          <img id="u835_img" class="img " src="images/mobile/u5.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u837" class="ax_default image1">
          <img id="u837_img" class="img " src="images/mobile/u7.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u839" class="ax_default image1">
          <img id="u839_img" class="img " src="images/mobile_1/u215.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u841" class="ax_default image">
        <img id="u841_img" class="img " src="images/mobile_3/u841.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u843" class="ax_default image1">
        <img id="u843_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u845" class="ax_default paragraph1" data-label="Text">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>Ponto turistico</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u847" class="ax_default shape" data-label="Rectangle">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u849" class="ax_default image1">
        <img id="u849_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u851" class="ax_default paragraph1" data-label="Text">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u853" class="ax_default image1">
        <img id="u853_img" class="img " src="images/mobile_3/u853.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u855" class="ax_default image1">
        <img id="u855_img" class="img " src="images/mobile_1/u204.png"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u857" class="ax_default shape" data-label="Link">
        <img id="u857_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>Marcar como favorito</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u859" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u859_img" class="img " src="images/mobile_3/line_horizontal_u859.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u861" class="ax_default paragraph1" data-label="Text">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>21 2345-6789</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u863" class="ax_default shape" data-label="Link">
        <img id="u863_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>prefeituradorio.gov.br</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u865" class="ax_default image">
        <img id="u865_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u867" class="ax_default image1">
        <img id="u867_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
