﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mobile_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mobile_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u180" class="ax_default" data-left="0" data-top="-1" data-width="420" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u181" class="ax_default shape" data-label="Rectangle">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u183" class="ax_default shape" data-label="Rectangle">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_default image1">
        <img id="u185_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u187" class="ax_default image1">
        <img id="u187_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u189" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="126">

        <!-- Unnamed (Group) -->
        <div id="u190" class="ax_default" data-left="0" data-top="51" data-width="420" data-height="40">

          <!-- Unnamed (Group) -->
          <div id="u191" class="ax_default" data-left="0" data-top="51" data-width="371" data-height="40">

            <!-- Rectangle (Rectangle) -->
            <div id="u192" class="ax_default shape" data-label="Rectangle">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Input Field (Text Field) -->
            <div id="u194" class="ax_default text_field" data-label="Input Field">
              <input id="u194_input" type="text" value="Quero encontrar..." maxlength="128"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u195" class="ax_default" data-left="309" data-top="51" data-width="111" data-height="40">

            <!-- Rectangle (Rectangle) -->
            <div id="u196" class="ax_default shape" data-label="Rectangle">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>Pesquisar</span></p>
              </div>
            </div>

            <!-- Line_Vertical (Vertical Line) -->
            <div id="u198" class="ax_default vertical_line" data-label="Line_Vertical">
              <img id="u198_img" class="img " src="images/mobile/line_vertical_u17.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default box_2">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default heading_1">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>PONTOS TURÍSTICOS</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u204" class="ax_default image1">
          <img id="u204_img" class="img " src="images/mobile_1/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u206" class="ax_default image1">
          <img id="u206_img" class="img " src="images/mobile_1/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u208" class="ax_default image1">
          <img id="u208_img" class="img " src="images/mobile_1/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="0" data-top="1216" data-width="420" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u211" class="ax_default shape" data-label="Rectangle">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u213" class="ax_default paragraph1" data-label="Text">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_default image1">
        <img id="u215_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default image1">
        <img id="u219_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default image1">
        <img id="u221_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u223" class="ax_default image1">
        <img id="u223_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u225" class="ax_default" data-left="0" data-top="388" data-width="420" data-height="802">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u226" class="ax_default line">
          <img id="u226_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u228" class="ax_default image">
          <img id="u228_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u230" class="ax_default shape" data-label="Link">
          <img id="u230_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u232" class="ax_default paragraph1" data-label="Text">
          <div id="u232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u234" class="ax_default shape" data-label="Rectangle">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u236" class="ax_default line">
          <img id="u236_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u238" class="ax_default image">
          <img id="u238_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u240" class="ax_default shape" data-label="Link">
          <img id="u240_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u242" class="ax_default paragraph1" data-label="Text">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u244" class="ax_default shape" data-label="Rectangle">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u246" class="ax_default line">
          <img id="u246_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u248" class="ax_default image">
          <img id="u248_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u250" class="ax_default shape" data-label="Link">
          <img id="u250_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u252" class="ax_default paragraph1" data-label="Text">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u254" class="ax_default shape" data-label="Rectangle">
          <div id="u254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u256" class="ax_default line">
          <img id="u256_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u258" class="ax_default image">
          <img id="u258_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u260" class="ax_default shape" data-label="Link">
          <img id="u260_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u262" class="ax_default paragraph1" data-label="Text">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u264" class="ax_default shape" data-label="Rectangle">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u266" class="ax_default line">
          <img id="u266_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u268" class="ax_default image">
          <img id="u268_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u270" class="ax_default shape" data-label="Link">
          <img id="u270_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u272" class="ax_default paragraph1" data-label="Text">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u274" class="ax_default shape" data-label="Rectangle">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u276" class="ax_default line">
          <img id="u276_img" class="img " src="images/mobile_1/u226.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u278" class="ax_default image">
          <img id="u278_img" class="img " src="images/mobile_1/u228.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u280" class="ax_default shape" data-label="Link">
          <img id="u280_img" class="img " src="images/mobile_1/link_u230.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u282" class="ax_default paragraph1" data-label="Text">
          <div id="u282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u284" class="ax_default shape" data-label="Rectangle">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u286" class="ax_default image1">
          <img id="u286_img" class="img " src="images/mobile_1/u286.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
