﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tablet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tablet_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tablet_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u601" class="ax_default" data-left="3" data-top="-1" data-width="720" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u602" class="ax_default shape" data-label="Rectangle">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u604" class="ax_default shape" data-label="Rectangle">
          <div id="u604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u605" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u606" class="ax_default image1">
        <img id="u606_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u608" class="ax_default image1">
        <img id="u608_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u610" class="ax_default" data-left="0" data-top="1330" data-width="720" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u611" class="ax_default shape" data-label="Rectangle">
          <div id="u611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u613" class="ax_default paragraph1" data-label="Text">
          <div id="u613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u614" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u615" class="ax_default" data-left="0" data-top="51" data-width="720" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u616" class="ax_default" data-left="0" data-top="51" data-width="636" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u617" class="ax_default shape" data-label="Rectangle">
            <div id="u617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u618" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u619" class="ax_default text_field" data-label="Input Field">
            <input id="u619_input" type="text" value="Quero encontrar..." maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u620" class="ax_default" data-left="530" data-top="51" data-width="190" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u621" class="ax_default shape" data-label="Rectangle">
            <div id="u621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u622" class="text">
              <p><span>Pesquisar</span></p>
            </div>
          </div>

          <!-- Line_Vertical (Vertical Line) -->
          <div id="u623" class="ax_default vertical_line" data-label="Line_Vertical">
            <img id="u623_img" class="img " src="images/mobile/line_vertical_u17.png"/>
            <!-- Unnamed () -->
            <div id="u624" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default box_2">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default heading_1">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>FAST FOOD</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u629" class="ax_default image1">
        <img id="u629_img" class="img " src="images/mobile_1/u204.png"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u631" class="ax_default image1">
        <img id="u631_img" class="img " src="images/mobile_1/u206.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u633" class="ax_default image1">
        <img id="u633_img" class="img " src="images/mobile_1/u208.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u635" class="ax_default image">
        <img id="u635_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u637" class="ax_default image1">
        <img id="u637_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u639" class="ax_default paragraph1" data-label="Text">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text">
          <p><span>Resultado da busca por:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u641" class="ax_default" data-left="40" data-top="510" data-width="626" data-height="802.5">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u642" class="ax_default line">
          <img id="u642_img" class="img " src="images/tablet_2/u642.png"/>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u644" class="ax_default image">
          <img id="u644_img" class="img " src="images/tablet_2/u644.png"/>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u646" class="ax_default shape" data-label="Link">
          <img id="u646_img" class="img " src="images/tablet_2/link_u646.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text">
            <p><span>Burger King</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u648" class="ax_default paragraph1" data-label="Text">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u650" class="ax_default shape" data-label="Rectangle">
          <div id="u650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u652" class="ax_default line">
          <img id="u652_img" class="img " src="images/tablet_2/u642.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u654" class="ax_default image">
          <img id="u654_img" class="img " src="images/tablet_2/u644.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u656" class="ax_default shape" data-label="Link">
          <img id="u656_img" class="img " src="images/tablet_2/link_u646.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>McDonalds</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u658" class="ax_default paragraph1" data-label="Text">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u660" class="ax_default shape" data-label="Rectangle">
          <div id="u660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u662" class="ax_default line">
          <img id="u662_img" class="img " src="images/tablet_2/u642.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u664" class="ax_default image">
          <img id="u664_img" class="img " src="images/tablet_2/u644.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u666" class="ax_default shape" data-label="Link">
          <img id="u666_img" class="img " src="images/tablet_2/link_u646.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span>Bobs</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u668" class="ax_default paragraph1" data-label="Text">
          <div id="u668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u669" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u670" class="ax_default shape" data-label="Rectangle">
          <div id="u670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u672" class="ax_default line">
          <img id="u672_img" class="img " src="images/tablet_2/u642.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u674" class="ax_default image">
          <img id="u674_img" class="img " src="images/tablet_2/u644.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u676" class="ax_default shape" data-label="Link">
          <img id="u676_img" class="img " src="images/tablet_2/link_u646.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text">
            <p><span>Subway</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u678" class="ax_default paragraph1" data-label="Text">
          <div id="u678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u679" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u680" class="ax_default shape" data-label="Rectangle">
          <div id="u680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u681" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u682" class="ax_default line">
          <img id="u682_img" class="img " src="images/tablet_2/u642.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u684" class="ax_default image">
          <img id="u684_img" class="img " src="images/tablet_2/u644.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u686" class="ax_default shape" data-label="Link">
          <img id="u686_img" class="img " src="images/tablet_2/link_u646.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text">
            <p><span>Giraffas</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u688" class="ax_default paragraph1" data-label="Text">
          <div id="u688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u689" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u690" class="ax_default shape" data-label="Rectangle">
          <div id="u690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u691" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u692" class="ax_default line">
          <img id="u692_img" class="img " src="images/tablet_2/u642.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u694" class="ax_default image">
          <img id="u694_img" class="img " src="images/tablet_2/u644.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u696" class="ax_default shape" data-label="Link">
          <img id="u696_img" class="img " src="images/tablet_2/link_u646.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text">
            <p><span>KFC</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u698" class="ax_default paragraph1" data-label="Text">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u700" class="ax_default shape" data-label="Rectangle">
          <div id="u700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u701" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u702" class="ax_default image1">
          <img id="u702_img" class="img " src="images/mobile_1/u286.png"/>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
