﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tablet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tablet_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tablet_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u288" class="ax_default" data-left="3" data-top="-1" data-width="720" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u289" class="ax_default shape" data-label="Rectangle">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u291" class="ax_default shape" data-label="Rectangle">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u293" class="ax_default image1">
        <img id="u293_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u295" class="ax_default image1">
        <img id="u295_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u297" class="ax_default" data-left="0" data-top="1420" data-width="720" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u298" class="ax_default shape" data-label="Rectangle">
          <div id="u298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u300" class="ax_default paragraph1" data-label="Text">
          <div id="u300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u302" class="ax_default" data-left="0" data-top="51" data-width="720" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u303" class="ax_default" data-left="0" data-top="51" data-width="636" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u304" class="ax_default shape" data-label="Rectangle">
            <div id="u304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u305" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u306" class="ax_default text_field" data-label="Input Field">
            <input id="u306_input" type="text" value="Quero encontrar..." maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u307" class="ax_default" data-left="530" data-top="51" data-width="190" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u308" class="ax_default shape" data-label="Rectangle">
            <div id="u308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u309" class="text">
              <p><span>Pesquisar</span></p>
            </div>
          </div>

          <!-- Line_Vertical (Vertical Line) -->
          <div id="u310" class="ax_default vertical_line" data-label="Line_Vertical">
            <img id="u310_img" class="img " src="images/mobile/line_vertical_u17.png"/>
            <!-- Unnamed () -->
            <div id="u311" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_2">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default heading_1">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>PONTOS TURÍSTICOS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u316" class="ax_default image1">
        <img id="u316_img" class="img " src="images/mobile_1/u204.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u318" class="ax_default image1">
        <img id="u318_img" class="img " src="images/mobile_1/u206.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_default image1">
        <img id="u320_img" class="img " src="images/mobile_1/u208.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u322" class="ax_default image">
        <img id="u322_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="32" data-top="508" data-width="634" data-height="120">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u325" class="ax_default line">
          <img id="u325_img" class="img " src="images/tablet_1/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u327" class="ax_default image">
          <img id="u327_img" class="img " src="images/tablet_1/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u329" class="ax_default shape" data-label="Link">
          <img id="u329_img" class="img " src="images/tablet_1/link_u329.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u331" class="ax_default paragraph1" data-label="Text">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u333" class="ax_default shape" data-label="Rectangle">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u335" class="ax_default image1">
        <img id="u335_img" class="img " src="images/mobile_1/u286.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default" data-left="32" data-top="649" data-width="634" data-height="120">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u338" class="ax_default line">
          <img id="u338_img" class="img " src="images/tablet_1/u325.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u340" class="ax_default image">
          <img id="u340_img" class="img " src="images/tablet_1/u327.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u342" class="ax_default shape" data-label="Link">
          <img id="u342_img" class="img " src="images/tablet_1/link_u329.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u344" class="ax_default paragraph1" data-label="Text">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u346" class="ax_default shape" data-label="Rectangle">
          <div id="u346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u348" class="ax_default" data-left="32" data-top="790" data-width="634" data-height="120">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u349" class="ax_default line">
          <img id="u349_img" class="img " src="images/tablet_1/u325.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u351" class="ax_default image">
          <img id="u351_img" class="img " src="images/tablet_1/u327.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u353" class="ax_default shape" data-label="Link">
          <img id="u353_img" class="img " src="images/tablet_1/link_u329.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u355" class="ax_default paragraph1" data-label="Text">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u357" class="ax_default shape" data-label="Rectangle">
          <div id="u357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u358" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u359" class="ax_default" data-left="32" data-top="931" data-width="634" data-height="120">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u360" class="ax_default line">
          <img id="u360_img" class="img " src="images/tablet_1/u325.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u362" class="ax_default image">
          <img id="u362_img" class="img " src="images/tablet_1/u327.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u364" class="ax_default shape" data-label="Link">
          <img id="u364_img" class="img " src="images/tablet_1/link_u329.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u366" class="ax_default paragraph1" data-label="Text">
          <div id="u366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u368" class="ax_default shape" data-label="Rectangle">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u370" class="ax_default" data-left="32" data-top="1075" data-width="634" data-height="120">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u371" class="ax_default line">
          <img id="u371_img" class="img " src="images/tablet_1/u325.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u373" class="ax_default image">
          <img id="u373_img" class="img " src="images/tablet_1/u327.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u375" class="ax_default shape" data-label="Link">
          <img id="u375_img" class="img " src="images/tablet_1/link_u329.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u377" class="ax_default paragraph1" data-label="Text">
          <div id="u377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u378" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u379" class="ax_default shape" data-label="Rectangle">
          <div id="u379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u380" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u381" class="ax_default" data-left="32" data-top="1216" data-width="634" data-height="120">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u382" class="ax_default line">
          <img id="u382_img" class="img " src="images/tablet_1/u325.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u384" class="ax_default image">
          <img id="u384_img" class="img " src="images/tablet_1/u327.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Link (Rectangle) -->
        <div id="u386" class="ax_default shape" data-label="Link">
          <img id="u386_img" class="img " src="images/tablet_1/link_u329.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>Parque dos Patins</span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u388" class="ax_default paragraph1" data-label="Text">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u390" class="ax_default shape" data-label="Rectangle">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>9.1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u392" class="ax_default image1">
        <img id="u392_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
