﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tablet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tablet_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tablet_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1035" class="ax_default" data-left="3" data-top="-1" data-width="720" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u1036" class="ax_default shape" data-label="Rectangle">
          <div id="u1036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u1038" class="ax_default shape" data-label="Rectangle">
          <div id="u1038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1039" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1040" class="ax_default image1">
        <img id="u1040_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1042" class="ax_default image1">
        <img id="u1042_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1044" class="ax_default image1">
        <img id="u1044_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default box_2">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1048" class="ax_default line">
        <img id="u1048_img" class="img " src="images/tablet_4/u1048.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1050" class="ax_default image">
        <img id="u1050_img" class="img " src="images/tablet_4/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1052" class="ax_default shape" data-label="Link">
        <img id="u1052_img" class="img " src="images/tablet_4/link_u1052.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text">
          <p><span>Burger King</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1054" class="ax_default paragraph1" data-label="Text">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1056" class="ax_default shape" data-label="Rectangle">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1058" class="ax_default line">
        <img id="u1058_img" class="img " src="images/tablet_4/u1048.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1060" class="ax_default image">
        <img id="u1060_img" class="img " src="images/tablet_4/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1062" class="ax_default shape" data-label="Link">
        <img id="u1062_img" class="img " src="images/tablet_4/link_u1052.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text">
          <p><span>McDonalds</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1064" class="ax_default paragraph1" data-label="Text">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1066" class="ax_default shape" data-label="Rectangle">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Dropdown Menu (Droplist) -->
      <div id="u1068" class="ax_default droplist1" data-label="Dropdown Menu">
        <select id="u1068_input">
          <option selected value="Filtrar por">Filtrar por</option>
          <option value="Pontos Turísticos">Pontos Turísticos</option>
          <option value="Praias">Praias</option>
          <option value="Onde Comer">Onde Comer</option>
          <option value="Onde Dormir">Onde Dormir</option>
          <option value="Banheiros">Banheiros</option>
          <option value="Hospitais">Hospitais</option>
          <option value="Delegacias">Delegacias</option>
          <option value="Eventos">Eventos</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default heading_1">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text">
          <p><span>MEUS FAVORITOS</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1071" class="ax_default shape" data-label="Link">
        <img id="u1071_img" class="img " src="images/mobile_4/link_u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text">
          <p><span>REMOVER</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u1073" class="ax_default shape" data-label="Link">
        <img id="u1073_img" class="img " src="images/mobile_4/link_u1027.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text">
          <p><span>REMOVER</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1075" class="ax_default" data-left="0" data-top="765" data-width="720" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u1076" class="ax_default shape" data-label="Rectangle">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u1078" class="ax_default paragraph1" data-label="Text">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1080" class="ax_default paragraph1" data-label="Text">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text">
          <p><span>Fast Food</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u1082" class="ax_default paragraph1" data-label="Text">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text">
          <p><span>Fast Food</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
