﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tablet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tablet_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tablet_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u869" class="ax_default" data-left="3" data-top="-1" data-width="720" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u870" class="ax_default shape" data-label="Rectangle">
          <div id="u870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u872" class="ax_default shape" data-label="Rectangle">
          <div id="u872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u873" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u874" class="ax_default image1">
        <img id="u874_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u876" class="ax_default image1">
        <img id="u876_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u878" class="ax_default" data-left="0" data-top="51" data-width="723" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u879" class="ax_default" data-left="0" data-top="51" data-width="639" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u880" class="ax_default shape" data-label="Rectangle">
            <div id="u880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u881" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u882" class="ax_default text_field" data-label="Input Field">
            <input id="u882_input" type="text" value="Quero encontrar..." maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u883" class="ax_default" data-left="532" data-top="51" data-width="191" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u884" class="ax_default shape" data-label="Rectangle">
            <div id="u884_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u885" class="text">
              <p><span>Pesquisar</span></p>
            </div>
          </div>

          <!-- Line_Vertical (Vertical Line) -->
          <div id="u886" class="ax_default vertical_line" data-label="Line_Vertical">
            <img id="u886_img" class="img " src="images/mobile/line_vertical_u17.png"/>
            <!-- Unnamed () -->
            <div id="u887" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u888" class="ax_default image1">
        <img id="u888_img" class="img " src="images/mobile_1/u215.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u890" class="ax_default" data-left="0" data-top="951" data-width="720" data-height="69">

        <!-- Rectangle (Rectangle) -->
        <div id="u891" class="ax_default shape" data-label="Rectangle">
          <div id="u891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u893" class="ax_default paragraph1" data-label="Text">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default box_2">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default heading_1">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text">
          <p><span>PARQUE DOS PATINS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u899" class="ax_default image1">
        <img id="u899_img" class="img " src="images/mobile_1/u204.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u901" class="ax_default image1">
        <img id="u901_img" class="img " src="images/mobile_1/u206.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u903" class="ax_default image1">
        <img id="u903_img" class="img " src="images/mobile_1/u208.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u905" class="ax_default image">
        <img id="u905_img" class="img " src="images/tablet_3/u905.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u907" class="ax_default paragraph1" data-label="Text">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text">
          <p><span>Ponto turistico</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u909" class="ax_default shape" data-label="Rectangle">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>9.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u911" class="ax_default image1">
        <img id="u911_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u913" class="ax_default image1">
        <img id="u913_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u915" class="ax_default paragraph1" data-label="Text">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text">
          <p><span>Av. Borges de Medeiros, s/n, Rio de Janeiro</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u917" class="ax_default image1">
        <img id="u917_img" class="img " src="images/mobile_3/u853.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u919" class="ax_default image1">
        <img id="u919_img" class="img " src="images/mobile_1/u204.png"/>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u921" class="ax_default shape" data-label="Link">
        <img id="u921_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text">
          <p><span>Marcar como favorito</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u923" class="ax_default paragraph1" data-label="Text">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>21 2345-6789</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u925" class="ax_default shape" data-label="Link">
        <img id="u925_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>prefeituradorio.gov.br</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u927" class="ax_default image">
        <img id="u927_img" class="img " src="images/mobile_1/u217.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u929" class="ax_default image1">
        <img id="u929_img" class="img " src="images/mobile_1/u219.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
