﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tablet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tablet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tablet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Placeholder) -->
      <div id="u57" class="ax_default placeholder">
        <img id="u57_img" class="img " src="images/tablet/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u59" class="ax_default" data-left="0" data-top="-1" data-width="720" data-height="52">

        <!-- Rectangle (Rectangle) -->
        <div id="u60" class="ax_default shape" data-label="Rectangle">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u62" class="ax_default shape" data-label="Rectangle">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>Visita Rio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_default image1">
        <img id="u64_img" class="img " src="images/mobile/u5.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image1">
        <img id="u66_img" class="img " src="images/mobile/u7.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default" data-left="71" data-top="331" data-width="578" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u69" class="ax_default" data-left="71" data-top="331" data-width="509" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u70" class="ax_default shape" data-label="Rectangle">
            <div id="u70_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Input Field (Text Field) -->
          <div id="u72" class="ax_default text_field" data-label="Input Field">
            <input id="u72_input" type="text" value="Quero encontrar..." maxlength="128"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u73" class="ax_default" data-left="495" data-top="331" data-width="154" data-height="40">

          <!-- Rectangle (Rectangle) -->
          <div id="u74" class="ax_default shape" data-label="Rectangle">
            <div id="u74_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u75" class="text">
              <p><span>Pesquisar</span></p>
            </div>
          </div>

          <!-- Line_Vertical (Vertical Line) -->
          <div id="u76" class="ax_default vertical_line" data-label="Line_Vertical">
            <img id="u76_img" class="img " src="images/mobile/line_vertical_u17.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u78" class="ax_default paragraph1" data-label="Text">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Encontre Pontos Turísticos, Praias, Onde Comer, Onde Dormir, Eventos e </span></p><p><span>muito mais em qualquer lugar da cidade do rio de janeiro. </span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u80" class="ax_default paragraph1" data-label="Header 1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>VISITA RIO</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u82" class="ax_default shape" data-label="Link">
        <img id="u82_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Pontos Turísticos</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u84" class="ax_default shape" data-label="Link">
        <img id="u84_img" class="img " src="images/tablet/link_u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>Praias</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u86" class="ax_default shape" data-label="Link">
        <img id="u86_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>Onde Comer</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u88" class="ax_default shape" data-label="Link">
        <img id="u88_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>Onde Dormir</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u90" class="ax_default shape" data-label="Link">
        <img id="u90_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>Banheiros</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u92" class="ax_default shape" data-label="Link">
        <img id="u92_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Hospitais</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u94" class="ax_default shape" data-label="Link">
        <img id="u94_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>Delegacias</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u96" class="ax_default shape" data-label="Link">
        <img id="u96_img" class="img " src="images/mobile/link_u23.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Eventos</span></p>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u98" class="ax_default shape" data-label="Rectangle">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u100" class="ax_default paragraph1" data-label="Text">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>Visita Rio © 2017&nbsp; - Infnet</span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u102" class="ax_default image1" data-label="Image">
        <img id="u102_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u104" class="ax_default image1" data-label="Image">
        <img id="u104_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u106" class="ax_default image1" data-label="Image">
        <img id="u106_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u108" class="ax_default image1" data-label="Image">
        <img id="u108_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u110" class="ax_default image1" data-label="Image">
        <img id="u110_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u112" class="ax_default image1" data-label="Image">
        <img id="u112_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u114" class="ax_default image1" data-label="Image">
        <img id="u114_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u116" class="ax_default image1" data-label="Image">
        <img id="u116_img" class="img " src="images/tablet/image_u102.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
