<nav class="navbar navbar-default navbar-static-top"
     tooltip-placement="bottom-left"
     uib-tooltip="Navbar - container-fluid">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              ng-click="$ctrl.toggleNavBar()">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ui-sref="home">Oi Galáxia!</a>
    </div>
    <div id="navbar"
         class="navbar-collapse collapse"
         uib-collapse="!$ctrl.isNavBarCollapsed">
      <ul class="nav navbar-nav">
        <li ui-sref-active="active" ng-repeat="estado in $ctrl.estados">
          <a ui-sref="{{estado}}">{{estado}}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
